<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shipted</title>
    <style>
        body{
            background-color: rgb(63, 63, 63);
        }
        #books{
        width: 60;
        margin: auto;
        text-align: center
        }
        #tracking{
            
            width: 70%;
            margin: auto;
            text-align: center;
        }
        #trackingimg{
            width: 100%;
        }
        #trackmain{
            border-radius: 30px;
            background-color: white;
            padding:30px 0px 100px 0px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 50px auto;
            width: 80%;
            text-align: center;
        }
        #donebtn{
            border-radius: 10px;
            color: rgb(24, 24, 24);
            margin-top: 30px;
            height: 50px;
            width: 200px;
            background-color: #ffcd9e;
            font-weight: bold;
            font-size: 20px;
            border: none;
        }
        #donebtn:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
    </style>
</head>
<body>
    <div id="trackmain">
        <div id="books">
            <a href="index.html"><img id="logoimg"src="https://dl.dropboxusercontent.com/s/ib9xpbeh5p8hnpx/book%20store%20logo11.png?dl=0" alt="BOOKSTORE.COM"></a>
        </div>
        <div>
            <h1>ORDER  PLACED</h1>
        </div>
        <div id="tracking">
            <img id="trackingimg"src="./image/order-tracking-page.png" alt="">
        </div>
        <div id="donediv">
            <a href="index.html"><button id="donebtn">DONE</button></a>
        </div>
    </div>
    
</body>
</html>